# animal

./: .gitignore  README.md
animal/: .gitignore  Dockerfile  build.gradle
animal/src/main/java/: animal copy.sql  animal.sql
animal/src/main/java/com/example/animal/config/: AuthenticatedMemberProvider.java  CloudinaryConfig.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  VillagerTypeHandler.java  WebConfig.java
animal/src/main/java/com/example/animal/controller/: BoardController.java  MemberController.java  NookipediaAdminController.java  NookipediaController.java  NookipediaSyncController.java  UploadController.java  VillagerController.java  VillagerImageController.java
animal/src/main/java/com/example/animal/dto/: Board.java  BoardMutationResponse.java  BoardPageResponse.java  LoginRequestDto.java  LoginResponseDto.java  MemberDto.java  NookipediaVillagerDto.java  Villager.java  VillagerDetail.java  VillagerImageDto.java  VillagerList.java  VillagerTypeOption.java  VoteRankingResponse.java  VoteStatusResponse.java  VoteSubmitRequest.java  VoteTopItem.java  VoteTopResponse.java
animal/src/main/java/com/example/animal/mapper/: BoardMapper.java  MemberMapper.java  VillagerImageMapper.java  VillagerMapper.java
animal/src/main/java/com/example/animal/service/: BoardService.java  BoardServiceImpl.java  CloudinaryService.java  MemberSerivceImpl.java  MemberService.java  NookipediaService.java  NookipediaSyncService.java  VillagerImageService.java  VillagerService.java  VillagerServiceImpl.java  VillagerSyncService.java
animal/src/main/java/com/example/animal/type/: VillagerType.java
animal/src/main/java/com/example/animal/util/: JwtUtil.java
animal/src/main/resources/: application-prod.properties  application.properties
animal/src/main/resources/mapper/: sql-board.xml  sql-member.xml  sql-villager.xml  sql-villagerImageMapper.xml
animal/src/main/resources/static/: index.html
animal/src/test/resources/: application.properties
