# App
spring.application.name=animal

# Server
server.port=8080

# MySQL DataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# MyBatis
mybatis.mapper-locations=classpath:/mapper/sql-*.xml
mybatis.type-aliases-package=com.example.animal.dto
mybatis.configuration.map-underscore-to-camel-case=true

# DevTools
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

spring.thymeleaf.cache=false

cloudinary.cloud-name=${CLOUDINARY_CLOUD_NAME:}
cloudinary.api-key=${CLOUDINARY_API_KEY:}
cloudinary.api-secret=${CLOUDINARY_API_SECRET:}
