plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.5'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
    /*1. Spring Boot Starter*/
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.5'
	
	compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'                             /* Lombok 애노테이션(@Getter, @Setter 등) 처리.*/
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor' /* @ConfigurationProperties 사용 시 자동 완성/메타데이터 지원.*/
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	
	runtimeOnly 'com.mysql:mysql-connector-j'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	testImplementation 'com.h2database:h2'

    implementation 'io.jsonwebtoken:jjwt:0.9.1'

	// JAXB API 추가
    implementation 'javax.xml.bind:jaxb-api:2.3.1'

    // JAXB Runtime 추가
    implementation 'org.glassfish.jaxb:jaxb-runtime:2.3.1'

}

tasks.named('test') {
	useJUnitPlatform()
}

tasks.named('bootRun') {
    args '--spring.profiles.active=local'
}
